server.servlet.context-path=/auth-server
openid.connect.certificate.url=http://localhost:3000/auth/realms/archesky_%s/protocol/openid-connect/certs
openid.connect.issuer=http://localhost:3000/auth/realms/archesky_%s
server.port=9090
